{
  "name": "ricccsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:team-links": "node scripts/audit-team-links.mjs",
    "audit:team-links:check": "node scripts/audit-team-links.mjs --check",
    "optimize:team-photos": "tsx scripts/optimize-team-photos.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@octokit/rest": "^22.0.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "shadcn": "^4.1.0",
    "sharp": "^0.34.5",
    "slug": "^11.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/slug": "^5.0.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
